<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="hi, i'm h80h, hedi huang, this is my homepage">
  <meta name="keywords" content="h80h, hedi huang, dream, homepage, html">
  <meta name="author" content="h80h">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta property="og:title" content="hedi's dream">
  <meta property="og:description" content="sweet dream about computer">
  <meta property="og:url" content="https://h80h.xyz">
  <!-- <meta property="og:image" content="https://h80h.xyz/card.webp">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"> -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="hedi's dream">
  <title>hedi's dream</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="hedi's dream" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <link rel="me" href="https://mastodon.social/@h80h">
  <link rel="pgpkey" href="key.asc">
</head>
<body>
  <div class="container">
    <img id="h80h" src="image/h80h.png" alt="hedi huang" width="56" height="56">
    <p class="wip">wip</p>
    <p class="subdomain">or you can visit <a href="https://meme.h80h.xyz" >meme.h80h.xyz</a></p>
    <p class="subdomain">or you can visit <a href="https://royalty.h80h.xyz" >royalty.h80h.xyz</a></p>
    <p>or you can press "/", "enter", "esc"</p>
    <script src="https://cursor-party.h80h.partykit.dev/cursors.js"></script>
  </div>
</body>
</html>